KEY_POWER@	1	@w1
KEY_POWER	0	@
KEY_POWER@w1	2	@w2
KEY_POWER@w2	2	@w3
KEY_POWER@w3	2	@w4
KEY_POWER@w4	2	@w5
KEY_POWER@w5	2	@w6
KEY_POWER@w6	2	@w7
KEY_POWER@w7	2	@w8
KEY_POWER@w8	2	@w9
KEY_POWER@w9	2	@w10
KEY_POWER@w10	2	@w11
KEY_POWER@w11	2	@w12
KEY_POWER@w12	2	@w13
KEY_POWER@w13	2	@w14
KEY_POWER@w14	2	@w15
KEY_POWER@w15	2	@w16
KEY_POWER@w16	2	@w17
KEY_POWER@w17	2	@w18
KEY_POWER@w18	2	@w19
KEY_POWER@w19	2	@go
KEY_POWER@go	2	/sbin/poweroff
KEY_POWER@go	2	@done
