# Minimal microSD card image for Udoo MX6Q/DL boards
#
# We mimic the .sdcard Freescale's image format for i.MX6:
# * the microSD card must have 1 kB free space at the beginning,
# * U-Boot is dumped as is,
# * a FAT partition at offset 16 MB is containing zImage and dtbs,
# * a single root filesystem partition is required (Ext4 in this case).
#

image boot.vfat {
	vfat {
		files = {
			"imx6q-udoo.dtb",
			"imx6dl-udoo.dtb",
			"zImage"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition SPL {
		in-partition-table = "no"
		image = "SPL"
		offset = 1K
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.img"
		offset = 69K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 16M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
