/* QT theme for fischertechnik TXT
/* http://doc.qt.io/qt-4.8/stylesheet-reference.html */
/* http://doc.qt.io/qt-4.8/stylesheet-examples.html */

/* widgets by default let the background shine through and use a big white font */
* { 
    background-color: rgba(255,255,255,40);
    selection-background-color: none;
    font: bold 32px "sans-serif"; 
    color: white;
    outline: 0;
    border: none;
    padding: 0;
    border-width: 0;
    border-color: grey;
    margin: 0;
    spacing: 0;
}

/* the qwidget itself is transparent as its often used as the basis of */
/* grids and layouts */
.QWidget {
     background: none;
}

/* popups repeat the gradient of the central widget */
#popup {
    background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #448acc, stop:0.2 #5c96cc, stop:1 #0c6acc);
    border: 2px outset lightgrey;
    border-radius: 2px;
}

/* the window title bar repeats the gradient of the central widget */
#titlebar {
    background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #448acc, stop:0.2 #5c96cc, stop:1 #0c6acc);
    padding: 10;
}

QMenu {
    background: #448acc; 
    border: 2px outset lightgrey;
    border-radius: 2px;
}

QMenu::item {
  background: none;
}

QMenu::item:selected {
   color: #fcce04;
}

QMenu::right-arrow {
  image: url(scrollarrow_right)
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    width: 34px;
    height: 34px;
}
    
QMenu::item {
    padding: 2px 32px 2px 8px;
}

QMenu::item:non-exclusive, QMenu::item:exclusive {
    padding-left: 48px;
}

QMenu::indicator {
    padding-left: 8px;
    width: 34px;
    height: 34px;
}

QMenu::indicator:checked {
    image: url(checkbox_checked);
}

QMenu::indicator:unchecked {
    image: url(checkbox_unchecked);
}

/* the toplevel has a gradient background look like the splash screen */
#centralwidget {
    background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #448acc, stop:0.2 #5c96cc, stop:1 #0c6acc);
}

QTabBar {
    color: white;
    font: bold 28px; 
}

/* tabs are dark ... */
QTabBar::tab {
    border: 2px outset lightgrey;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-right: 8px;
    padding-left: 8px;
}

/* ... unless they are selected */
QTabBar::tab:!selected {
    color: lightgrey;
    border-color: grey;
    background: rgba(0,0,0,40);
    margin-top: 2px;
}

QTabWidget::tab-bar { alignment: center; }

QTabWidget, QTabWidget::pane, QStackedWidget {
  background: rgba(0,0,0,0); 
/*   background: none; */
}

QTabWidget::pane {
  background: rgba(0,0,0,0); 
}

/* qlabel has a transparent background and is in "TXT" orange */
QLabel {
    background: none; 
    color: #fcce04;
}

/* a qlabel with smaller font */
QLabel#smalllabel {
    font: 24px;
    color: white;
}

/* a qlabel with an even smaller font */
QLabel#tinylabel {
    font-size: 12px;
    color: white;
}

/* the label underneath a launcher icon */
/* used by launcher */
QLabel#iconlabel {
    color: white;
    font-size: 12px; 
}

/* textedit has a smaller font */
QTextEdit {
    background: rgba(0,0,0,0); 
    font: 16px;
}

/* having transparent aspects in qlineedit makes the line flash on input :-( */
QLineEdit {
    background-color: #8EB6DC;
/*    background-color: rgba(0,0,0,0);  */
}

/* the close button in the top right window corner */
QPushButton#closebut {
    image: url(closeicon);
    border-style: none; 
    background: none;
    width: 32px;
    height: 40px;
}

/* the menu button in the top left window corner */
QPushButton#menubut {
    image: url(menuicon);
    border-style: none; 
    background: none;
    width: 32px;
    height: 40px;
}

/* a flat button has no decoration at all */
QPushButton:flat {
    border-style: none;  
    background: none;
}

/* A flat button gets darker when being pressed */
QPushButton:flat:pressed {
    background-color: rgba(0, 0, 0, 64);
    border-style: none;  
}

QPushButton:!enabled {
    color: lightgrey;
}

QPushButton {
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 40);
    border-style: inset;
    color: lightgrey;
}

QComboBox {
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
}

QComboBox::down-arrow {
    image: url(downicon);
}

QComboBox::drop-down {
    border-style: none;
    width: 30px;
    padding: 6px;
}

QComboBox QListView {
    background: #5c96cc; 
    text-decoration: 0;
    border-style: outset;
    border-width: 4px;
    border-radius: 10px;
    selection-color: white;
    selection-background-color: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #448acc, stop:1 #0c6acc );
}

QCheckBox {
    spacing: 16px;
    background: none; 
}

QCheckBox::indicator {
    width: 34px;
    height: 34px;
}

QCheckBox::indicator:checked {
    image: url(checkbox_checked);
}

QCheckBox::indicator:unchecked {
    image: url(checkbox_unchecked);
}

QLCDNumber {
    background: none; 
}

QProgressBar {
    border: 4px solid lightgrey;
    border-radius: 5px;
    background: #5c96cc;
    text-align: center;
    border-style: inset;
}

QProgressBar::chunk {
    background-color: #fcce04;
}

QSpinBox {
    color: white;
    background-color: #8EB6DC;
    padding-right: 96px; /* make room for the arrows */
    border: none;
    selection-background-color: #8EB6DC;
}

QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: right;
    left: -32px;
    width: 32px;
    height: 32px;
    border: none;
}

QSpinBox::up-arrow {
    image: url(spinbox_up);
}

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off {
   image: url(spinbox_up_disabled);
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: right;

    height: 32px;
    width: 32px;
    border: none;
}

QSpinBox::down-arrow {
    image: url(spinbox_down);
}

QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off {
   image: url(spinbox_down_disabled);
}

QScrollBar:vertical {
     border: none;
     width: 32px;
     margin: 32px 0 32px 0;
}

QScrollBar::handle:vertical {
     border: 4px solid lightgrey;
     border-radius: 4px;
     background: white;
     min-height: 32px;
}

QScrollBar::add-line:vertical {
     border: none;
     background: none;
     height: 32px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
     border: none;
     background: none;
     height: 32px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: none;
     width: 32px;
     height: 32px;
     background: none;
}

QScrollBar::up-arrow:vertical {
     image: url(spinbox_up)
}

QScrollBar::down-arrow:vertical {
     image: url(spinbox_down)
}

QScrollBar:horizontal {
     border: none;
     height: 32px;
     margin: 0 32px 0 32px;
}

QScrollBar::handle:horizontal {
     border: 4px solid lightgrey;
     border-radius: 4px;
     background: white;
     min-width: 32px;
}

QScrollBar::add-line:horizontal {
     border: none;
     background: none;
     width: 32px;
     subcontrol-position: right;
     subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
     border: none;
     background: none;
     width: 32px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
     border: none;
     width: 32px;
     height: 32px;
     background: none;
}

QScrollBar::right-arrow:horizontal {
     image: url(scrollarrow_right)
}

QScrollBar::left-arrow:horizontal {
     image: url(scrollarrow_left)
}

QSlider {
     background: none;
     width: 32px;
}

QSlider::groove:vertical {
    border: 4px inset white;
    background: lightgrey;
    position: absolute;
    left: 8px; right: 8px;
}

QSlider::handle:vertical {
    border: 4px outset lightgrey;
    border-radius: 4px;
    height: 16px;
    background: #fcce04;
    margin: 0 -8px; /* expand outside the groove */
}
