# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files.
#
# ftc/apps is also given to ftc to allow it to upload apps. The pre-installed
# apps still belong to root and thus cannot be touched by ftc
#
# <name>                                <type>  <mode>  <uid>   <gid>   <major> <minor> <start> <inc>   <count>
/opt/ftc/apps                           d       755     1001    1001    -       -       -       -       -
/rom                                    d       755     0       0       -       -       -       -       -
/opt/fischertechnik                     r       755     1000    1000    -       -       -       -       -
/media/sdcard                           d       755     0       0       -       -       -       -       -
/sbin/unix_chkpwd                       r      4755     0       0       -       -       -       -       -
/etc/network/interfaces                 f       666     0       0       -       -       -       -       -
/etc/locale                             f       666     0       0       -       -       -       -       -
