# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files.
#
# It gives the whole www tree to the www-data user.
# ftc/apps is also given to www-data to allow it to upload apps. The pre-installed
# apps belong to ftc and thus cannot be touched by www-data
#
# <name>                                <type>  <mode>  <uid>   <gid>   <major> <minor> <start> <inc>   <count>
/var/www                                r       755     33      33      -       -       -       -       -
/opt/ftc                                r       755     1001    1001    -       -       -       -       -
/opt/ftc/apps                           d       755     33      33      -       -       -       -       -
/rom                                    d       755     0       0       -       -       -       -       -
/opt/fischertechnik                     r       755     1000    1000    -       -       -       -       -
/media/sdcard                           d       755     0       0       -       -       -       -       -

