dir /dev 0755 0 0
nod /dev/null 0666 0 0 c 1 3
nod /dev/console 0600 0 0 c 5 1
nod /dev/ttyO0 0600 0 0 c 252 0
dir /bin 0755 0 0
file /bin/busybox ${TARGET_DIR}/bin/busybox 0755 0 0
dir /lib 0755 0 0
file /lib/ld-linux-armhf.so.3 ${TARGET_DIR}/lib/ld-linux-armhf.so.3 0755 0 0
file /lib/libdl.so.2 ${TARGET_DIR}/lib/libdl.so.2 0755 0 0
file /lib/libc.so.6 ${TARGET_DIR}/lib/libc.so.6 0755 0 0
file /lib/libpam_misc.so.0 ${TARGET_DIR}/lib/libpam_misc.so.0 0755 0 0
file /lib/libpam.so.0 ${TARGET_DIR}/lib/libpam.so.0 0755 0 0
file /init ${BR2_EXTERNAL_FTCOMMUNITY_TXT_PATH}/board/fischertechnik/TXT/initramfs/init 0755 0 0
file /repartition-sd-card ${BR2_EXTERNAL_FTCOMMUNITY_TXT_PATH}/board/fischertechnik/TXT/initramfs/repartition-sd-card 0755 0 0
file /ftc-firstboot.png ${BR2_EXTERNAL_FTCOMMUNITY_TXT_PATH}/board/fischertechnik/TXT/initramfs/ftc-firstboot.png 0755 0 0
file /ftc-firstboot-failed.png ${BR2_EXTERNAL_FTCOMMUNITY_TXT_PATH}/board/fischertechnik/TXT/initramfs/ftc-firstboot-failed.png 0755 0 0
dir /usr 0755 0 0
slink /sbin /bin 0777 0 0
slink /usr/bin /bin 0777 0 0
slink /usr/sbin /bin 0777 0 0
dir /proc 0755 0 0
dir /sys 0755 0 0
dir /newroot 0755 0 0
dir /media 0755 0 0
dir /media/sdcard 0755 0 0
dir /media/sdcard/boot 0755 0 0
dir /media/sdcard/root 0755 0 0
dir /media/sdcard/data 0755 0 0
