[EN]
app_name: Settings
menu_language: Language
menu_network: Network
menu_update: Update
w_language_name: Language
w_language_lang_select: Language:
w_language_save: Save
w_network_name: Network:
w_network_adress: Adress:
w_network_netmask: Netmask:
w_network_password: W-LAN
w_network_probing: Probing...
w_network_up: Internet is up
w_network_down: Internet is down
w_wlan_name: W-LAN
w_wlan_network: Network
w_wlan_encryption: Encryption:
w_wlan_prekey: Key
w_wlan_connect: connect
w_wlan_connected: connected
w_update_name: Update
w_update_search_search: Searching
w_update_search_button: Update
w_update_search_successful: Update successful<br>Please reboot<br>the TXT now
w_update_search_error: Error
w_update_search_utd: No updates<br>avaiable
w_update_search_update: Update avaiable<br>to V
w_update_initiate_prestart: Please make sure "ftc"-user has no password, press "Start" and accept all dialog&uuml;s. After the update the TXT shuts down.
w_update_initiate_start: Start
w_update_process_start: Start
w_update_process_0: <html><table><tr><td>Download</td><td>Pending</td></tr><tr><td>Backup</td><td>Pending</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_1: <html><table><tr><td>Download</td><td>1/3</td></tr><tr><td>Backup</td><td>Pending</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_2: <html><table><tr><td>Download</td><td>2/3</td></tr><tr><td>Backup</td><td>Pending</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_3: <html><table><tr><td>Download</td><td>3/3</td></tr><tr><td>Backup</td><td>Pending</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_4: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>Pending</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_5: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>1/2</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_6: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>2/2</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_7: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>Finished</td></tr><tr><td>Extract</td><td>Pending</td></tr></table></html>
w_update_process_8: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>Finished</td></tr><tr><td>Extract</td><td>...</td></tr></table></html>
w_update_process_9: <html><table><tr><td>Download</td><td>Finished</td></tr><tr><td>Backup</td><td>Finished</td></tr><tr><td>Extract</td><td>Finished</td></tr></table></html>
w_update_process_10: <html>The TXT will<br>shutdown soon<br>After boot you<br>can set a new<br>"ftc"-password</html>

[DE]
app_name: Einstellungen
menu_language: Sprache
menu_network: Netzwerk
menu_update: Update
w_language_name: Sprache
w_language_lang_select: Sprache:
w_language_save: Speichern
w_network_name: Netzwerk
w_network_adress: Adresse:
w_network_netmask: Netzmaske:
w_network_password: W-LAN
w_network_probing: Testen...
w_network_up: Internet verbunden
w_network_down: Internet getrennt
w_wlan_name: W-LAN
w_wlan_network: Netzwerk:
;UL
w_wlan_encryption: Verschl&uuml;sselung:
w_wlan_prekey: Schl&uuml;ssel
w_wlan_connect: Verbinden
w_wlan_connected: Verbunden
w_update_name: Aktualisierung
w_update_search_search: Suchen
w_update_search_button: Update
w_update_search_error: Fehler
;UL
w_update_search_utd: Keine Updates<br>verf&uuml;gbar
;UL
w_update_search_update: Update verf&uuml;gbar<br>zu V
;UL
w_update_initiate_prestart: Bitte stelle sicher, dass der Nutzer "ftc" kein Passwort hat und dr&uuml;cke auf "Start". Nach dem Update f&auml;hrt der TXT herunter.
w_update_initiate_start: Start
w_update_process_start: Start
w_update_process_0: <html><table><tr><td>Download</td><td>Warten</td></tr><tr><td>Backup</td><td>Warten</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_1: <html><table><tr><td>Download</td><td>1/3</td></tr><tr><td>Backup</td><td>Warten</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_2: <html><table><tr><td>Download</td><td>2/3</td></tr><tr><td>Backup</td><td>Warten</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_3: <html><table><tr><td>Download</td><td>3/3</td></tr><tr><td>Backup</td><td>Warten</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_4: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>Warten</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_5: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>1/2</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_6: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>2/2</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_7: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>Fertig</td></tr><tr><td>Extrahieren</td><td>Warten</td></tr></table></html>
w_update_process_8: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>Fertig</td></tr><tr><td>Extrahieren</td><td>...</td></tr></table></html>
w_update_process_9: <html><table><tr><td>Download</td><td>Fertig</td></tr><tr><td>Backup</td><td>Fertig</td></tr><tr><td>Extrahieren</td><td>Fertig</td></tr></table></html>
;UL
w_update_process_10: <html>Der TXT f&auml;hrt<br>jetzt herunter<br>Nach dem Start<br>setze ein ne&uuml;s<br>"ftc"-Passwort</html>
