#######################################################################
##
##  Expire Module 
## --------------- 
##
## See http://www.lighttpd.net/documentation/expire.html
##
server.modules += ( "mod_expire" )

##
##  assignes a expiration to all files below the specified path. The
##  specification of the time is made up of:
##
##    <access|modification> <number> <years|months|days|hours|minutes|seconds>
##    
expire.url = (
    "/index.html" => "access 0 days"
)

##
#######################################################################
